 POSTGRES_HOST=127.0.0.1
 POSTGRES_PORT=5432
 POSTGRES_USER=postgres
 POSTGRES_PASSWORD=xxxxxx
 POSTGRES_DATABASE=[the greenstand database having table: trees which include a geometry field called: estimated_geometric_location]
